<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/minireset.css/0.0.2/minireset.min.css" rel="stylesheet" />
  <link href="grid.css" rel="stylesheet" />
  <style>
    body, input, textarea, select, button {
      font-family: Arial, Helvetica, sans-serif;
    }

    .view-data {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      /* grid-auto-rows: minmax(50px, auto); */
      grid-gap: 10px;
    }

    #log {
      height: 200px;
      overflow: auto;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <br />
  <div style="width: 80%; margin: 0 auto;">
    <div id="grid" class="grid"></div>
    <div class="view-data">
      <div class="item">
        <input type="text" id="cell1" />
      </div>
      <div class="item">
        <input type="text" id="cell2" />
      </div>
      <div class="item">
        <input type="text" id="cell3" />
      </div>
      <div class="item">
        <input type="text" id="cell4" />
      </div>
      <div class="item">
        <input type="text" id="cell5" />
      </div>
    </div>
    <br/>
    <div id="log">
      
    </div>
  </div>
  <script src="prototype.js"></script>
  <script src="grid.js"></script>
  <script src="grid.editable.js"></script>
  <script src="grid.columnresize.js"></script>
  <script src="grid.sort.js"></script>
  <script>
    var arr = [];
    for (var i = 0; i < 100; i++) {
      arr.push({
        cell1: 'cell1: ' + i,
        cell2: parseInt(Math.random() * 100, 10),
        cell3: 'cell3: ' + i,
        cell4: 'cell4: ' + i,
        cell5: 'cell5: ' + i,
      })
    }

    var grid = new Grid('grid', {
      height: 500,
      sortable: 'single',
      editable: true,
      columns: [{
        title: 'Title 1',
        field: 'cell1',
        width: 200
      }, {
        title: 'Title 2',
        field: 'cell2',
        dataType: 'number'
      }, {
        title: 'Title 3',
        field: 'cell3',
      }, {
        title: 'Title 4',
        field: 'cell4',
        width: 150
      }, {
        title: 'Title 5',
        field: 'cell5',
        width: 200
      }]
    });

    grid.addRow(arr);

    grid.selectRow(function (e) {
      const { rowIndex, field } = e;
      const rowData = grid.getRow(e.rowIndex);

      log(`selectRow (${rowIndex}, ${field})`);
      cell1.value = rowData.cell1; cell2.value = rowData.cell2; cell3.value = rowData.cell3; cell4.value = rowData.cell4; cell5.value = rowData.cell5;
    });

    grid.change(function (e) {
      const { rowIndex, field, prevValue, value } = e;
      log(`change (${rowIndex}, ${field}) -> prevValue: ${prevValue}, value: ${value}`);

      if (value === '') {
        log('The value is required');
        return false;
      }
    });
    
    grid.changed(function (e) {
      const { rowIndex, field, value } = e;
      log(`changed (${rowIndex}, ${field}) -> value: ${value}`);
    });

    var logPnl = document.getElementById('log');
    function log(message) {
      console.log(message);
      logPnl.insertAdjacentHTML('beforeend', `<p>${message}</p>`);
      logPnl.scrollTop = logPnl.scrollHeight;
    }
  </script>
</body>
</html>