<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <form id="form">
    <p>
      <input id="search" type="search" />
    </p>
    <p>
      <input id="input" type="text" />
    </p>
    <p>
      <input id="invalid" type="text" required />
    </p>
    <p>
      <input id="reset" type="reset" />
    </p>
    <p>
      <input id="submit" type="submit" />
    </p>
  </form>

  <script src="test.js" />
</body>
</html>